apply plugin: "java"

group = "com.github.blamevic.event"
project.version = version

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.jfree:jfreechart:1.0.19'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}