apply plugin: "java"

group = "com.github.blamevic.event"
project.version = version

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.jfree:jfreechart:1.0.19"
    testCompile "junit:junit:4.12"
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
    
    testLogging.showStandardStreams = true

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}
compileJava {
    options.incremental = true
    sourceCompatibility = 1.7
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
